<html>
    <head>
        <title>Dialogues</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
    height: 100vh;    
}
.container {
	width: 550px;
	height: 450px;
}

.main-content {
	width: 100%;
	height: 300px;
	padding: 50px 40px;
	background-color: #fcfcfc;
	border-radius: 15px;
	box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
}

.text-area {
	text-align: center;
	font-size: 25px;
	color: #262626;
	line-height: 1.5;
    
}
.text-area .icon {
    margin-right: 5px;
}
.main-content .writer {
    text-transform: uppercase;
	letter-spacing: 5px;
	color: rgb(0, 98, 255);
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	
}
.main-content .button-area {
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 10px 0;
}
.button-area .btn button {
    background-color: #262626;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    
}
.button-area button:active {
    background-color: deepskyblue;
}
</style>
    </head>
    <body>
        <div class="container">
            <div class="main-content">
                <div class="text-area">
                    <span class="quote">
                        "Hard work is worthless for those that don't believe in themselves"
                    </span>
                </div>
                <div class="writer"> Naruto Uzumaki</div>
                <div class="button-area">
                    <div class="btn">
                        <button id="Qbtn">Next Quotes</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const quotes = [{
    quote: `"I'd be lying if I said things are going according to my plan.. but beggars can't be choosers, right?."`,
    writer: `Madara Uchiha`
}, {
    quote: `"When a person has something important they want to protect... that's when they can become truly strong."`,
    writer: `Minato Namikaze`
}, {
    quote: `"Mmm how do I say this? My First impression of this group is: I hate them all."`,
    writer: `Kakashi Hatake`
}, {
    quote: `"You are weak . Why are you so weak? Because you lack.. hatred."`,
    writer: `Itachi Uchiha`
}, {
    quote: `"I don't think you can keep me down with just a little bit of rain."`,
    writer: `Neiji Hyuga`
}, {
    quote: `"Sometimes I wish I was just a cloud, floating along."`,
    writer: `Shikamaru Nara`
}, {
    quote: `"A person grows up when he's able to overcome hardships. Protection is important, but there are somethings that a person must learn on his own."`,
    writer: `Jiraiya`
}, {
    quote: `"Water release ninjutsu... And that huge sword! You must be... some I've met before."`,
    writer: `Might Guy`
}, {
    quote: `"Those who do not understand true pain can never understand true peace."`,
    writer: `Pain`
}, {
    quote: `"When I Watch You, I Feel Strong, Like I Can Do AnythingーThat Even I Am Worth Something."`,
    writer: `Hinata`
}, ]





let btn = document.querySelector("#Qbtn");

let quote = document.querySelector(".quote");

let writer = document.querySelector(".writer");






btn.addEventListener("click", function() {
    let random = Math.floor(Math.random() * quotes.length);
    
    
    quote.innerHTML = quotes[random].quote;

    
    writer.innerHTML = quotes[random].writer;
})

        </script>
    </body>
</html>