<html>
    <head>
        <title>Dialogues</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
    height: 100vh;    
}
.container {
	width: 550px;
	height: 450px;
}

.main-content {
	width: 100%;
	height: 300px;
	padding: 50px 40px;
	background-color: #fcfcfc;
	border-radius: 15px;
	box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
}

.text-area {
	text-align: center;
	font-size: 25px;
	color: #262626;
	line-height: 1.5;
    
}
.text-area .icon {
    margin-right: 5px;
}
.main-content .writer {
    text-transform: uppercase;
	letter-spacing: 5px;
	color: rgb(0, 98, 255);
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	
}
.main-content .button-area {
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 10px 0;
}
.button-area .btn button {
    background-color: #262626;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    
}
.button-area button:active {
    background-color: deepskyblue;
}
</style>
    </head>
    <body>
        <div class="container">
            <div class="main-content">
                <div class="text-area">
                    <span class="quote">
                        "Hard work is worthless for those that don't believe in themselves"
                    </span>
                </div>
                <div class="writer"> Naruto Uzumaki</div>
                <div class="button-area">
                    <div class="btn">
                        <button id="Qbtn">Next Quotes</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const quotes = [{
    quote: `"No matter how hard or impossible it is,never lose sight of your goal."`,
    writer: `Monkey D Luffy`
}, {
    quote: `"The moment you give up is the moment you let someone else win."`,
    writer: `Sabo`
}, {
    quote: `"Even in death, I’ll be the shield that protects all."`,
    writer: `Edward Newgate(WhiteBeard)`
}, {
    quote: `"You still haven't learned... that losing a little is sometimes the best thing."`,
    writer: `Silver Rayleigh`
}, {
    quote: `""I'm Usopp! I'm not just a man who will one day surpass you, I'm a man who will surpass every man!"`,
    writer: `God Usopp`
}, {
    quote: `"All Blue... the ocean where all the fish in the world gather!! That's the sea I want to find!."`,
    writer: `Vinsmoke Sanji`
}, {
    quote: `"I refuse to die before I can protect my captain!"`,
    writer: `Jinbei`
}, {
    quote: `"A parent's duty is to protect their child, even if they must go against the world to do so."`,
    writer: `Charlotte Linlin(Big Mom)`
}, {
    quote: `"Inherited Will, the swelling of the changing times, and the dreams of people. These are things that cannot be stopped. As long as people continue to pursue the meaning of freedom, these things will never cease to be!"`,
    writer: `Gol D Roger`
}, {
    quote: `"Weakness is a sin!"`,
    writer: `Eustas Kid`
}, ]





let btn = document.querySelector("#Qbtn");

let quote = document.querySelector(".quote");

let writer = document.querySelector(".writer");






btn.addEventListener("click", function() {
    let random = Math.floor(Math.random() * quotes.length);
    
    
    quote.innerHTML = quotes[random].quote;

    
    writer.innerHTML = quotes[random].writer;
})

        </script>
    </body>
</html>