<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                background: url(1120.jpg);
                background-position: cover;
                background-size: cover;
                
            }
            .navbar{
	background: rgba(255, 255, 255, 0.1); 
    font-family: 'Times New Roman', Times, serif;
    padding-right: 15px;
    padding-left: 15px;
}
h1{
    color: rgb(222, 155, 155);
}
p{
    font-size: 20px;
    color: rgb(255, 248, 184);
}
.navdiv{
	display: flex; align-items: center; justify-content: space-between;
}
.logo a{
	font-size: 35px; font-weight: 600; color: white;
}
li{
	list-style: none; display: inline-block;
}
li a{
	color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
            h1{
                color: rgb(0, 210, 164);
            }
            .image{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 150px;
                width: 200px;
                justify-content: center;
            }
            .img1{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Otaku Nexus</a> 
        </div>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Quotes.html">Quotes</a></li>
                <li><a href="Dialogues.html">Dialogues</a></li>
				<li><a href="Wallpaper.html">Wallpapers</a></li>	
			</ul>
		</div>
	</nav>
        <h1>Welcome to Otaku Nexus</h1>
    <p>Your ultimate destination for all things anime and manga! Step into a world where quizzes challenge your knowledge, quotes inspire your spirit, dialogues spark your imagination, and wallpapers adorn your screens with breathtaking art.</p>

        <table class="img1">
            <td><a href="Naruto Quotes.html">
                <img src="Naruto.jpg" alt="" class="image"><br></a>
            </td>
            <td><a href="One Piece Quotes.html">
                <img src="Onepiece.jpg" alt="" class="image"><br></a>
            </td>
            <td><a href=""></a>
                <img src="One Punch Man.jpg" alt="" class="image"><br>
            </td>
            <td>
                <img src="Tokyo Ghoul.jpg" alt="" class="image"><br>
            </td>
            <td>
                <img src="Tokyo Revengers.jpg" alt="" class="image"><br>
            </td>
            <td>
                <img src="Demon Slayer.jpg" alt="" class="image"><br>
            </td>
            <td>
                <img src="Dr.Stone.jpg" alt="" class="image"><br>
            </td>
        </table>
        <p>At Otaku Oasis, we're dedicated to providing fans with a treasure trove of entertainment and inspiration. Join us in celebrating the vibrant world of anime and manga, where every quiz, quote, dialogue, and wallpaper brings us closer to the stories and characters we love. Welcome to your oasis of otaku delight!</p>
    </body>
</html>